# Raylab

./: Raylab.sln
src/main/Raylab/: Program.cs  Raylab.csproj  RaylabModule.cs  appsettings.json
src/main/Raylab/Properties/: launchSettings.json
src/modules/Raylab.Modules.Gifts/: GiftsModule.cs  Raylab.Modules.Gifts.csproj
src/modules/Raylab.Modules.Gifts/Controllers/: IndexController.cs
src/modules/Raylab.Modules.Gifts/Presentation/: GiftState.cs  GiftView.cs  GiftViewState.cs
src/modules/Raylab.Modules.Gifts/Providers/: IGiftProvider.cs
src/modules/Raylab.Modules.Gifts/Providers/WaifuPics/: WaifuPicsGiftProvider.cs  WaifuPicsHelpers.cs  WaifuPicsResponse.cs
src/modules/Raylab.Modules.Gifts/Services/: GiftService.cs  IGiftService.cs
src/modules/Raylab.Modules.Knucklebones/: KnucklebonesModule.cs  Raylab.Modules.Knucklebones.csproj
src/modules/Raylab.Modules.Knucklebones/Controllers/: IndexController.cs
src/modules/Raylab.Modules.Knucklebones/Mechanics/: ChainTurn.cs  GameSessionState.cs  GameTurnState.cs  KnucklebonesPlayer.cs  KnucklebonesPlayerField.cs
src/modules/Raylab.Modules.Knucklebones/Presentation/: KnucklebonesState.cs  KnucklebonesView.cs  MessageFormatHelpers.cs
