<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Replikit.Core" Version="1.0.0-alpha.1" />
    <PackageReference Include="Replikit.Extensions.Views" Version="1.0.0-alpha.1" />
    <PackageReference Include="Replikit.Extensions.State" Version="1.0.0-alpha.1" />
  </ItemGroup>

</Project>
