<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <UserSecretsId>cd7f458a-f0c8-42d6-8ef6-9da82a67c505</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Replikit.Core" Version="1.0.0-alpha.1" />
    <PackageReference Include="Replikit.Adapters.Telegram" Version="1.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Raylab.Modules.Gifts\Raylab.Modules.Gifts.csproj" />
  </ItemGroup>

</Project>
